<%= if @company do %>
  <div class="row my-4">
    <div class="col-lg-8">
      <%= img_tag(@company.image, class: "img-fluid rounded") %>
    </div>
    <div class="col-lg-4">
      <h1><%= @company.name %></h1>
      <p><%= @company.description %></p>
    </div>
  </div>

  <%= for products <- Enum.chunk_every(@company.products, 3) do %>
    <div class="row">
      <%= for product <- products do %>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <%= img_tag(product.image, class: "card-img-top") %>
            <div class="card-body">
              <h2 class="card-title"><%= product.name %></h2>
              <p class="card-text"><%= product.description %></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <b><%= gettext("Units:") %></b> <%= product.units %>
                ·
                <b><%= gettext("Price:") %></b> <%= product.price %>
              </li>
            </ul>
            <div class="card-footer">
              <a href="#" class="btn btn-primary"><%= gettext("Buy it!") %></a>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
<% else %>
  <div class="jumbotron">
    <h1 class="display-4"><%= gettext("Hello from MultiTenancex!") %></h1>
    <p class="lead">
      <%= gettext("To see some information, go to the admin section and select a company.") %>
    </p>
  </div>
<% end %>
