<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <%= link gettext("MultiTenancex"), to: page_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link gettext("Admin"), to: admin_dashboard_path(@conn, :index), class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
