<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"><%= gettext("Companies") %></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">

      <div class="panel-heading">
        <%= gettext("List of companies") %>
      </div>

      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th class="col-actions"></th>
              </tr>
            </thead>
            <tbody>
              <%= if @companies.total_entries > 0 do %>
                <%= for company <- @companies.entries do %>
                  <tr>
                    <td><%= company.id %></td>
                    <td><%= company.name %></td>
                    <td>
                      <%= link "Show", to: admin_company_path(@conn, :show, company), class: "btn btn-info btn-xs" %>
                      <%= link "Edit", to: admin_company_path(@conn, :edit, company), class: "btn btn-warning btn-xs" %>
                      <%= link "Delete", to: admin_company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
                    </td>
                  </tr>
                <% end %>
              <% else %>
                <tr>
                  <td class="text-muted" colspan="3">There isn't any company registered.</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel-footer">
        <%= pagination_links @companies %>
        <%= link "New company", to: admin_company_path(@conn, :new), class: "btn btn-primary" %>
      </div>

    </div>
  </div>
</div>
