<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header"><%= gettext("New Company") %></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">

      <div class="panel-heading">
        <%= gettext("Create company") %>
      </div>

      <div class="panel-body">
        <%= render "form.html", changeset: @changeset, action: admin_company_path(@conn, :create) %>
      </div>

      <div class="panel-footer">
        <%= link "Back", to: admin_company_path(@conn, :index), class: "btn btn-primary" %>
      </div>
    </div>
  </div>
</div>
