<h2><%= gettext("Show company") %></h2>

<div class="card">
  <div class="card-body">
    <ul>
      <li>
        <strong><%= gettext("Name:") %></strong>
        <%= @company.name %>
      </li>

      <li>
        <strong><%= gettext("Slug:") %></strong>
        <%= @company.slug %>
      </li>

      <li>
        <strong><%= gettext("Image:") %></strong>
        <%= @company.image %>
      </li>

      <li>
        <strong><%= gettext("Description:") %></strong>
        <%= @company.description %>
      </li>
    </ul>

    <%= link gettext("Edit"), to: admin_company_path(@conn, :edit, @company), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: admin_company_path(@conn, :index), class: "btn btn-light" %>
  </div>
</div>
