<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <%= link gettext("MultiTenancex Admin"), to: admin_dashboard_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
         <%= form_for @conn, admin_dashboard_path(@conn, :switch_tenant), [as: :switch, class: "form-inline"], fn f -> %>
            <%= select f, :tenant, select_tenant_options(), class: "form-control mr-sm-2",
                selected: @conn.assigns.current_tenant, prompt: gettext("Switch to tenant"),
                required: true %>
            <%= submit raw("Switch"), class: "btn btn-info my-2 my-sm-0" %>
          <% end %>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link gettext("Administrators"), to: admin_administrator_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Companies"), to: admin_company_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Products"), to: admin_product_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Home"), to: page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Logout"), to: session_path(@conn, :delete), class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
