<nav class="navbar navbar-default navbar-static-top" role="navigation">

  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><%= gettext("MultiTenancex Admin") %></a>
  </div>

  <ul class="nav navbar-top-links navbar-right">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-menu dropdown-user">
        <li> <%= link gettext("Go to MultiTenancex"), to: root_path(@conn, :index) %> </li>
        <li class="divider"></li>
        <li> <%= link gettext("Logout"), to: admin_session_path(@conn, :delete), class: "logout" %> </li>
      </ul>
    </li>
  </ul>

  <div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
      <ul class="nav in" id="side-menu">

        <li class="sidebar-search">
          <div class="input-group custom-tenant-form">
            <%= form_for @conn, admin_dashboard_path(@conn, :switch_tenant), [as: :switch], fn f -> %>
              <%= select f, :company, tenant_list_options(), class: "form-control select-tenant",
                        selected: current_admin_tenant(@conn), prompt: gettext("Switch to company"),
                        required: true %>
              <span class="input-group-btn">
                <%= submit raw("<i class='fa fa-arrow-up'></i>"), class: "btn btn-default" %>
              </span>
            <% end %>
          </div>
        </li>

        <li>
          <a href="/admin"><i class="fa fa-dashboard fa-fw"></i> <%= gettext("Dashboard") %></a>
        </li>

        <li>
          <a href="#">
            <i class="fa fa-building fa-fw"></i>
            <%= gettext("Companies") %>
            <span class="fa arrow"></span>
          </a>
          <ul class="nav nav-second-level">
            <li> <%= link gettext("List Companies"), to: admin_company_path(@conn, :index) %> </li>
            <li> <%= link gettext("New Company"), to: admin_company_path(@conn, :new) %> </li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>

</nav>
