<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <%= link gettext("MultiTenancex Admin"), to: admin_dashboard_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link gettext("Administrators"), to: admin_administrator_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Companies"), to: admin_company_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Products"), to: admin_product_path(@conn, :index), class: "nav-link" %>
        </li>
        
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <%= gettext("Switch Company") %>
         </a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

           <a class="dropdown-item" href="#">Action</a>
           <a class="dropdown-item" href="#">Another action</a>
           <a class="dropdown-item" href="#">Something else here</a>
         </div>
        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= link gettext("Home"), to: page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("Logout"), to: admin_session_path(@conn, :delete), class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
