<div class="card">
  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :price, class: "control-label" %>
        <%= number_input f, :price, class: "form-control", step: 0.01 %>
        <%= error_tag f, :price %>
      </div>

      <div class="form-group">
        <%= label f, :units, class: "control-label" %>
        <%= number_input f, :units, class: "form-control" %>
        <%= error_tag f, :units %>
      </div>

      <div class="form-group">
        <%= label f, :image, class: "control-label" %>
        <%= text_input f, :image, class: "form-control" %>
        <%= error_tag f, :image %>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control", rows: 3, maxlength: 255 %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
        <%= link gettext("Back"), to: admin_company_path(@conn, :index), class: "btn btn-light" %>
      </div>
    <% end %>
  </div>
</div>
