
<h2><%= gettext("List of products") %></h2>

<div class="card">
  <div class="card-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col"><%= gettext("Name") %></th>
          <th scope="col"><%= gettext("Price") %></th>
          <th scope="col"><%= gettext("Units") %></th>
          <th scope="col"><%= gettext("Image") %></th>
          <th scope="col">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
      <%= for product <- @products do %>
        <tr>
          <th scope="row"><%= product.id %></th>
          <td><%= product.name %></td>
          <td><%= product.price %></td>
          <td><%= product.units %></td>
          <td><%= product.image %></td>

          <td class="text-right">
            <%= link gettext("Show"), to: admin_product_path(@conn, :show, product), class: "btn btn-success btn-md" %>
            <%= link gettext("Edit"), to: admin_product_path(@conn, :edit, product), class: "btn btn-info btn-md" %>
            <%= link gettext("Delete"), to: admin_product_path(@conn, :delete, product),
              method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-md" %>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>

    <%= link gettext("New product"), to: admin_product_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>
