<h2><%= gettext("Show product") %></h2>

<div class="card">
  <div class="card-body">
    <ul>
      <li>
        <strong><%= gettext("Name:") %></strong>
        <%= @product.name %>
      </li>

      <li>
        <strong><%= gettext("Price:") %></strong>
        <%= @product.price %>
      </li>

      <li>
        <strong><%= gettext("Units:") %></strong>
        <%= @product.units %>
      </li>

      <li>
        <strong><%= gettext("Image:") %></strong>
        <%= @product.image %>
      </li>

      <li>
        <strong><%= gettext("Description:") %></strong>
        <%= @product.description %>
      </li>
    </ul>

    <%= link gettext("Edit"), to: admin_product_path(@conn, :edit, @product), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: admin_product_path(@conn, :index), class: "btn btn-light" %>
  </div>
</div>
