<h2>Show Product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @product.image %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Units:</strong>
    <%= @product.units %>
  </li>

</ul>

<span><%= link "Edit", to: admin_product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: admin_product_path(@conn, :index) %></span>
